{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "Node",
    "target": "ES2015",
    "noEmit": true,
    "types": [
      "cypress",
      "@testing-library/cypress"]
  },
  "include": [
    "./*/*.ts",
    "./*/*.js"
  ]
}
